.selItem{
    padding: 10px 20px;
    // border-bottom-width: 1px;
    // border-bottom-style: solid;
    // border-bottom-color: #bea5a5;
}
.input{
    display: block;
    width: 150px;
    text-align: center;
    padding: 5px 20px;
    background-color: #ddd;
    color: #000;
}
.text{
    width: 160px;
    height:70px; 
    line-height: 70px;
    font-size: 30px;
    text-align: left;
    color: #666;
}
.selType{
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.tip{
    color: darkgoldenrod;
    font-size: 24px;
}
.btnsub{margin-left: 20px;}
.title{
    line-height: 50px;
    font-size: 30px; 
    color: #666;
}
.angle-icon {
    margin-left: 16px;
    width: 20px;
    height: 20px;
}
.border{
    border-width: 1px;
    border-style: solid;
    border-color: #ddd;
    border-radius: 10px;
}
.flex-center{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 20px 0;
}
.add-input{
    display: flex;
    flex-direction: row;
    padding: 10px 20px;
}
.my-input{
    width: 430px; 
    height: 60px; 
    line-height: 60px;
    font-size: 30px; 
    color: #2e2e2e;
    padding: 0 10px;
    background-color: #ddd;
    border-radius: 5px;
}
.fixbot{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 750px;
    border-top-width: 1px;
    border-top-style: solid ;
    border-top-color: #bea5a5;
    background-color: #fff;
}